<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uiEditPhrases"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.activity.ActTranslate">

    <LinearLayout
        android:id="@+id/lytTopPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/translate_single_phrase"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_toStartOf="@id/spnSubLang"
                android:text="@string/hint_select_lang"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spnSubLang"
                android:layout_width="200dp"
                android:background="@drawable/bg_outline_grey"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lytBottomPanel"
        android:layout_below="@id/lytTopPanel"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lvPhrases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:id="@+id/tvEmptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/empty_list" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lytBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnTranslate"
                style="@style/ButtonStyle"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="0dp"
                android:text="@string/btn_translate" />

            <ImageView
                android:id="@+id/btnT2Speech"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/btn_selector"
                android:padding="7dp"
                android:src="@drawable/ico_pronounce"
                android:tint="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="[translated_text]"
            android:textColor="@color/green"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>