<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_list_item"
    android:descendantFocusability="blocksDescendants"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/tvLang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/cbLang"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/cbLang"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:focusable="false" />

</RelativeLayout>